<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/08765d375b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,800;1,900&family=Noto+Color+Emoji&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Sliders.Css" />
    <title>Ashrafuzzaman Miraz</title>
</head>
<body>


<!--------------------------Header Section------------------->
    <header id="header" class="container">
        <nav>
            <input type="checkbox" id="menu-check">
            <label for="menu-check" class="menu-click">
              <!-- <i class="fa-solid fa-bars"></i> -->
            </label>
              <ul id="menu">
                  <li><a href="#">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#experiences">experiences</a></li>
                  <li><a href="#portfolio">Portfolio</a></li>
                  <li><a href="#contact">Contact</a></li>
              </ul>
                <a class="btn" href="booking_call.html" target="_blank"><i class="fa-regular fa-calendar-days"></i> Book A Call</a>
        </nav>
        <div class="header-content">
          <div class="description">
            <h3>A Video Editing</h3>
            <h2>Expert</h2>
            <p><span class="emoji">💬</span> Hello there! My name is Ashrafuzzaman Miraz. I am a video editor and a content creator from Bangladesh. I have over 3 years of experience in creating high-quality, visually engaging content for various social media platforms. I am dedicated to bringing your ideas to life, so let's work together and make something that stands out!</p>
            <a class="btn" href="booking_call.html" target="_blank">
              <i class="fa-regular fa-calendar-days"></i> Book A call</a>
        </div>
        <img class="pic" src="images/My pic.png" >
      </div>
            
    </header>
    
<!--------------------------About Section------------------->
    <section id="about">
        <div class="card about-me">
            <h2>About <span style="color: #D41080;">Me</span></h2>
            <hr>
            <p>Hello!<span class="emoji">👋</span> This is Ashrafuzzaman Miraz, a video editor and a content creator. I have over 3 years of experience in creating high-quality, visually engaging content for various social media platforms. Experienced in Softweres Like, Adobe Premiere Pro, After Effects, Photoshop. </p>
            <a class="btn cv-btn" href="#"><i class="animate-ico fa-regular fa-newspaper"></i> Read More</a>
        </div>
    </section>
<!--------------------------Experiance Section------------------->
    <section id="experiences"  class="container">
        <div class="describing-experiences">
            <h2><span style="color: #D41080;">My </span>experiences</h2>
            <hr>
            <p>As a Video Editor and Graphics Designer, I got chance to work for some wellknown brands. I've been working with agencys like, Infinity Automated for a long time. Also worked with agencys like, VideoVogue and Truncature.</p>
        </div>


        
<!---------------------- Worked With Section--------------->



      <section>
      <div class="describing-experiences">
        <h2 style="text-align: center;"><span style="color: #D41080;">Worked </span>with</h2>
        <hr>

          <p style="text-align: center;">[Note: All the brands here displayed were not directly contracted with me. <br> The work might came from any agency or editor.]</p>

      </div>


        <div style="margin-top: 50px;" class="logos">
          <div class="logos-slide">
            <div><img alt="Passion2Podcast" src="images/p2podcast.png" /></div>
            <div><img alt="Infinity Automated" src="images/IA.png" /></div>
            <div><img alt="AB Studio" src="images/Ab-Studio.png" /></div>
            <div><img alt="Skitto - GrameenPhone" src="images/skitto-gp.png" /></div>
            <div><img alt="10 Minutes School" src="images/10-ms.png" /></div>
            <div><img alt="Swift Hockey" src="images/swift-Hockey.png" /></div>
            <div><img alt="Sports 24/7" src="images/Sports247.png" /></div>
            <div><img alt="One Ummah BD" src="images/one-ummah.png" /></div>
            
            
          </div>
    
          <div class="logos-slide">
            <div><img alt="Passion2Podcast" src="images/p2podcast.png" /></div>
            <div><img alt="Infinity Automated" src="images/IA.png" /></div>
            <div><img alt="AB Studio" src="images/Ab-Studio.png" /></div>
            <div><img alt="Skitto - GrameenPhone" src="images/skitto-gp.png" /></div>
            <div><img alt="10 Minutes School" src="images/10-ms.png" /></div>
            <div><img alt="Swift Hockey" src="images/swift-Hockey.png" /></div>
            <div><img alt="Sports 24/7" src="images/Sports247.png" /></div>
            <div><img alt="One Ummah BD" src="images/one-ummah.png" /></div>
            
          </div>
        </div>
      </section>

  </section>



<!----------------------Portfolio Section------------------>
    <section id="portfolio" class="container">

        <h2 style="text-align: center;">Recent <span style="color: rgba(255, 17, 148, 0.825);">Works</span></h2>
        <hr style="margin-bottom: 50px;">

        <div class=" portfolio-container">

            <div class="portfolio-box box-more">
              <iframe src="https://www.youtube.com/embed/5PgAOkYGvx8?si=Eui-1jlshgc0s4oW" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
              <div class="portfolio-layer">
                <h4>Swift Hockey</h4>
                <p>Recently got a chance to edit 12 Basic reels for Swift Hcoeky. It is one of them. </p>
              </div>
            </div>

            <div class="portfolio-box">
              <iframe src="https://jumpshare.com/embed/uIibDwX0P0YN4o7cdGk4" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
              <div class="portfolio-layer">
                <h4>Recent Work</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, distinctio.</p>
              </div>
            </div>

            <div class="portfolio-box">
              <iframe src="https://jumpshare.com/embed/YHD6arZ3QBVEU62H3dRZ" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
              <div class="portfolio-layer">
                <h4>Passion2Podcast</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, distinctio.</p>
              </div>
            </div>

            <div class="portfolio-box box-more">
              <iframe src="https://www.youtube.com/embed/Vbf73MP1ebU?si=u03-MjcHuR7JAWPI" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
              <div class="portfolio-layer">
                <h4>Recent Work</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, distinctio.</p>
              </div>
            </div>

            <div class="portfolio-box box-more">
              <iframe src="https://www.youtube.com/embed/R1Mkph0zf4Q?si=JizhZt4zzvTkxua4" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
              <div class="portfolio-layer">
                <h4>Recent Work</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, distinctio.</p>
              </div>
            </div>
          <a href="https://www.instagram.com/ashrafuzzaman_miraz/" target="_blank">
            <div alt="Visit instagram to see more of my edits" style="display: flex; justify-content: center; align-items: center; text-align: center; background-color: rgba(34, 8, 58, 0.24);" class="portfolio-box box-more">
             
              <div style="display: block;">
                <i style="color: #d0d4ff; font-size: 50px;" class="fa-brands fa-instagram"></i>
              
                <h2 style="color: #D41080;">
                  see more
                </h2>
              </div>
              
            </div>
          </a> 
            
          </div>
          <!-- <a class="more-btn btn">See More</a> -->
    </section>

    <!-------------------------- Contact Section----------------->

    <section id="contact" class="container">

      <h2>Contact <span style="color: #D41080">Me!</span></h2>
      <hr style=" margin-bottom: 20px;">

        <form id="contact-form" action="https://formspree.io/f/mrgvyaqq" method="POST">
          
          <div class="input-box">
            <input required type="text" name="Name" placeholder="Your Name">
            <input required type="email" name="Email" placeholder="Your Email">
          </div>
          <div class="input-box">
            <input type="tel" name="Phone Number" placeholder="Mobile Number (Optional)">
            <input type="text" name="Subject" placeholder="Subject (Optional)">
          </div>
          <textarea required name="Messege" placeholder="your messege"></textarea>
          <input style="display: none;" id="send" style="border: none; outline: none; padding: 15px 30px; cursor: pointer; margin-top: 10px;" class="btn" type="submit" value="Send"> 
          <label class="btn" for="send"><i class="fa-regular fa-paper-plane"></i> Send</label>

        </form>

    </section>




    
    <!------------------------ Footer Area ------------------->

    <footer id="footer"  class="container">

      <div class="footer-content">
        <p> copyright	&#169; Ashrafuzzaman Miraz | All right reserved.</p>
        <ul class="footer-icon">
          <li><a href="https://www.facebook.com/Miraz.250" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UCgJO7gxHnQndBfpn2lNjrtw?sub_confirmation=1" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
          <li><a href="https://www.instagram.com/ashrafuzzaman_miraz" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="https://twitter.com/ASH_MIRAZ" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
        </ul>
      </div>

    </footer>

    
</body>
</html>